<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-Jd-dK2">
                                <rect key="frame" x="281" y="217" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYI-Nb-NUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GN4-Jd-dK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtY-PT-1cN"/>
                            <constraint firstItem="GN4-Jd-dK2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="eiA-vH-ISN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ke0-ZD-3ka" kind="presentation" identifier="loginSegue" id="afU-cU-1eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-480"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="9nO-6U-zX8">
            <objects>
                <viewController id="whU-qX-eAZ" customClass="ContainerViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJW-K5-zgX"/>
                        <viewControllerLayoutGuide type="bottom" id="BAl-yi-3ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUS-9f-Lqh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NEm-5V-RGi"/>
                    <connections>
                        <segue destination="xdU-Ez-fy2" kind="presentation" identifier="newTweetSegue" id="LAM-ah-Uws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVe-ea-IBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-480"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="RFn-yl-6NG">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="UCk-t1-MjG" customClass="HomeTableViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfE-CA-Vf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="Bhm-bT-AER" customClass="TweetTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="751" tableViewCell="Bhm-bT-AER" id="Vp8-xZ-nG9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-S0-cjl">
                                            <rect key="frame" x="8" y="29" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="qvN-c3-mQO"/>
                                                <constraint firstAttribute="height" constant="48" id="wXQ-DT-KlO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-Oi-Jpn">
                                            <rect key="frame" x="64" y="29" width="115.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-lp-k5C">
                                            <rect key="frame" x="60" y="56" width="212" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-Z8-pS6">
                                            <rect key="frame" x="37" y="8" width="19" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="BJk-YA-sh3"/>
                                                <constraint firstAttribute="width" constant="13" id="XQk-WW-BwY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Jh-TvJ">
                                            <rect key="frame" x="544" y="29" width="43.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-Pf-5Ea">
                                            <rect key="frame" x="187" y="29" width="80" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anita Borg Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-jz-8UX">
                                            <rect key="frame" x="60" y="8" width="532" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-ka-VVS">
                                            <rect key="frame" x="64" y="158" width="16" height="22.5"/>
                                            <state key="normal" image="reply"/>
                                            <connections>
                                                <action selector="replyAction:" destination="Bhm-bT-AER" eventType="touchUpInside" id="Y8i-Hu-heZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-gl-5Dl">
                                            <rect key="frame" x="120" y="158" width="19" height="22.5"/>
                                            <state key="normal" image="retweet"/>
                                            <connections>
                                                <action selector="retweetAction:" destination="Bhm-bT-AER" eventType="touchUpInside" id="NG9-Nd-gyH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-80-VOT">
                                            <rect key="frame" x="179" y="158" width="16" height="22"/>
                                            <state key="normal" image="favorite"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="Bhm-bT-AER" eventType="touchUpInside" id="PC6-Ng-Hz7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KFR-ka-VVS" firstAttribute="top" secondItem="iyy-lp-k5C" secondAttribute="bottom" constant="6" id="0C3-WQ-aGe"/>
                                        <constraint firstItem="5rf-80-VOT" firstAttribute="top" secondItem="iyy-lp-k5C" secondAttribute="bottom" constant="6" id="36l-wu-JLh"/>
                                        <constraint firstItem="JOX-S0-cjl" firstAttribute="trailing" secondItem="ttu-Z8-pS6" secondAttribute="trailing" id="4bV-A1-qse"/>
                                        <constraint firstItem="j3I-Pf-5Ea" firstAttribute="top" secondItem="JOX-S0-cjl" secondAttribute="top" id="4mB-9u-aQd"/>
                                        <constraint firstItem="ttu-Z8-pS6" firstAttribute="top" secondItem="Vp8-xZ-nG9" secondAttribute="top" constant="8" id="7oh-vR-5X3"/>
                                        <constraint firstItem="iyy-lp-k5C" firstAttribute="top" secondItem="2NW-Oi-Jpn" secondAttribute="bottom" constant="4" id="CAM-SZ-06u"/>
                                        <constraint firstItem="j3I-Pf-5Ea" firstAttribute="leading" secondItem="2NW-Oi-Jpn" secondAttribute="trailing" constant="8" id="Cch-SV-Cp8"/>
                                        <constraint firstItem="EDp-gl-5Dl" firstAttribute="top" secondItem="iyy-lp-k5C" secondAttribute="bottom" constant="6" id="DFX-if-cSD"/>
                                        <constraint firstItem="iyy-lp-k5C" firstAttribute="leading" secondItem="ggN-jz-8UX" secondAttribute="leading" id="DV5-n4-OEI"/>
                                        <constraint firstAttribute="trailing" secondItem="iyy-lp-k5C" secondAttribute="trailing" constant="8" id="IIf-99-ZDJ"/>
                                        <constraint firstItem="JOX-S0-cjl" firstAttribute="leading" secondItem="Vp8-xZ-nG9" secondAttribute="leading" constant="8" id="JWg-i2-14n"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="bottom" secondItem="2NW-Oi-Jpn" secondAttribute="bottom" id="Loy-WO-np7"/>
                                        <constraint firstAttribute="bottom" secondItem="5rf-80-VOT" secondAttribute="bottom" constant="2.5" id="NGZ-0V-8Yc"/>
                                        <constraint firstItem="ggN-jz-8UX" firstAttribute="top" secondItem="Vp8-xZ-nG9" secondAttribute="top" constant="8" id="SKj-HL-KFT"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="top" secondItem="ggN-jz-8UX" secondAttribute="bottom" constant="8" id="VUq-UU-olX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5k4-Jh-TvJ" secondAttribute="trailing" constant="4" id="WVI-oL-PEd"/>
                                        <constraint firstItem="KFR-ka-VVS" firstAttribute="leading" secondItem="ggN-jz-8UX" secondAttribute="leading" id="XwH-hS-dd3"/>
                                        <constraint firstItem="j3I-Pf-5Ea" firstAttribute="bottom" secondItem="2NW-Oi-Jpn" secondAttribute="bottom" id="YDx-pu-d28"/>
                                        <constraint firstItem="JOX-S0-cjl" firstAttribute="top" secondItem="ttu-Z8-pS6" secondAttribute="bottom" constant="8" id="cPy-hz-z4C"/>
                                        <constraint firstItem="5rf-80-VOT" firstAttribute="leading" secondItem="EDp-gl-5Dl" secondAttribute="trailing" constant="40" id="dCP-f3-pRk"/>
                                        <constraint firstItem="EDp-gl-5Dl" firstAttribute="leading" secondItem="KFR-ka-VVS" secondAttribute="trailing" constant="40" id="egY-BH-DkH"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3I-Pf-5Ea" secondAttribute="trailing" constant="8" id="hKw-GX-lPZ"/>
                                        <constraint firstAttribute="bottom" secondItem="EDp-gl-5Dl" secondAttribute="bottom" constant="2" id="khf-kw-mAL"/>
                                        <constraint firstItem="2NW-Oi-Jpn" firstAttribute="leading" secondItem="JOX-S0-cjl" secondAttribute="trailing" constant="8" id="nFp-RR-xNu"/>
                                        <constraint firstItem="ggN-jz-8UX" firstAttribute="leading" secondItem="ttu-Z8-pS6" secondAttribute="trailing" constant="8" id="nZC-w3-llQ"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="top" secondItem="j3I-Pf-5Ea" secondAttribute="top" id="nmD-qi-yKB"/>
                                        <constraint firstAttribute="bottom" secondItem="KFR-ka-VVS" secondAttribute="bottom" constant="2" id="r2S-Ix-car"/>
                                        <constraint firstItem="2NW-Oi-Jpn" firstAttribute="leading" secondItem="ggN-jz-8UX" secondAttribute="leading" id="u0L-XZ-pGB"/>
                                        <constraint firstItem="2NW-Oi-Jpn" firstAttribute="top" secondItem="JOX-S0-cjl" secondAttribute="top" id="zNd-ld-wPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5k4-Jh-TvJ" id="l7U-GO-Z8M"/>
                                    <outlet property="favoriteButton" destination="5rf-80-VOT" id="AlT-gb-Q5l"/>
                                    <outlet property="profileImageView" destination="JOX-S0-cjl" id="SYE-Td-aHL"/>
                                    <outlet property="retweetButton" destination="EDp-gl-5Dl" id="3aO-n7-oKM"/>
                                    <outlet property="retweetByTopConstraint" destination="SKj-HL-KFT" id="gCZ-Jn-joL"/>
                                    <outlet property="retweetImageBottomConstraint" destination="cPy-hz-z4C" id="wMP-OY-E7V"/>
                                    <outlet property="retweetImageTopConstraint" destination="7oh-vR-5X3" id="HcZ-px-o3u"/>
                                    <outlet property="retweetedByLabel" destination="ggN-jz-8UX" id="C7T-wi-Vae"/>
                                    <outlet property="retweetedImageView" destination="ttu-Z8-pS6" id="Y0i-zX-fYH"/>
                                    <outlet property="screenNameLabel" destination="j3I-Pf-5Ea" id="MQN-Es-y09"/>
                                    <outlet property="tweetTextLabel" destination="iyy-lp-k5C" id="8oJ-mS-8JO"/>
                                    <outlet property="userNameLabel" destination="2NW-Oi-Jpn" id="pkL-ny-QaJ"/>
                                    <segue destination="73O-Ks-hUY" kind="presentation" id="otC-Qe-bcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCk-t1-MjG" id="fkj-MW-OoW"/>
                            <outlet property="delegate" destination="UCk-t1-MjG" id="UpA-FR-4M0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTy-V8-fbe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-Br-f9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="270"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="Ipa-Jc-fDO">
            <objects>
                <tableViewController id="rQJ-oR-y4D" customClass="TweetTableViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Gm-wd-Wvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="ID0-MK-xbz" customClass="TweetTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="751" tableViewCell="ID0-MK-xbz" id="g3Y-g3-ImF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-Y2-fYb">
                                            <rect key="frame" x="8" y="29" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="K0W-r9-cby"/>
                                                <constraint firstAttribute="width" constant="48" id="RW7-Pu-k38"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-Zl-LJd">
                                            <rect key="frame" x="64" y="29" width="115.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-5L-CmO">
                                            <rect key="frame" x="43" y="8" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="1v6-cv-Ytf"/>
                                                <constraint firstAttribute="width" constant="13" id="lnv-bM-yKI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-OD-UQZ">
                                            <rect key="frame" x="8" y="158" width="580" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-Pf-C3q">
                                            <rect key="frame" x="64" y="50" width="80" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anita Borg Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-r3-rle">
                                            <rect key="frame" x="64" y="8" width="123" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-7e-XXa">
                                            <rect key="frame" x="8" y="85" width="584" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TXu-Y2-fYb" firstAttribute="trailing" secondItem="zsp-5L-CmO" secondAttribute="trailing" id="2Z7-74-rUK"/>
                                        <constraint firstAttribute="bottom" secondItem="xU3-OD-UQZ" secondAttribute="bottom" constant="8" id="3lW-7e-lJh"/>
                                        <constraint firstItem="Woo-Zl-LJd" firstAttribute="leading" secondItem="TXu-Y2-fYb" secondAttribute="trailing" constant="8" id="8Pc-0F-4a4"/>
                                        <constraint firstItem="faZ-Pf-C3q" firstAttribute="leading" secondItem="Woo-Zl-LJd" secondAttribute="leading" id="9Ki-Ln-B0k"/>
                                        <constraint firstItem="Woo-Zl-LJd" firstAttribute="leading" secondItem="yOP-r3-rle" secondAttribute="leading" id="Q8b-l0-8Gn"/>
                                        <constraint firstItem="faZ-Pf-C3q" firstAttribute="top" secondItem="Woo-Zl-LJd" secondAttribute="bottom" constant="3" id="S8E-Z3-l5N"/>
                                        <constraint firstItem="zsp-5L-CmO" firstAttribute="top" secondItem="g3Y-g3-ImF" secondAttribute="top" constant="8" id="Zkn-Yb-1cp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xU3-OD-UQZ" secondAttribute="trailing" constant="4" id="cwb-2Q-r37"/>
                                        <constraint firstItem="yOP-r3-rle" firstAttribute="leading" secondItem="zsp-5L-CmO" secondAttribute="trailing" constant="8" id="eVr-ua-YX4"/>
                                        <constraint firstItem="xU3-OD-UQZ" firstAttribute="top" secondItem="BqT-7e-XXa" secondAttribute="bottom" constant="8" id="jUe-Iw-Sau"/>
                                        <constraint firstItem="xU3-OD-UQZ" firstAttribute="leading" secondItem="g3Y-g3-ImF" secondAttribute="leading" constant="8" id="kNO-dO-Mnd"/>
                                        <constraint firstItem="yOP-r3-rle" firstAttribute="top" secondItem="g3Y-g3-ImF" secondAttribute="top" constant="8" id="lCd-yJ-lww"/>
                                        <constraint firstAttribute="trailing" secondItem="BqT-7e-XXa" secondAttribute="trailing" constant="8" id="mGp-v9-IBE"/>
                                        <constraint firstAttribute="trailing" secondItem="BqT-7e-XXa" secondAttribute="trailing" constant="8" id="oLI-6c-N63"/>
                                        <constraint firstItem="BqT-7e-XXa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="faZ-Pf-C3q" secondAttribute="bottom" constant="8" id="osR-IE-VlT"/>
                                        <constraint firstItem="TXu-Y2-fYb" firstAttribute="leading" secondItem="g3Y-g3-ImF" secondAttribute="leading" constant="8" id="v6N-kk-Pci"/>
                                        <constraint firstItem="Woo-Zl-LJd" firstAttribute="top" secondItem="TXu-Y2-fYb" secondAttribute="top" id="vCu-Bd-Zty"/>
                                        <constraint firstItem="TXu-Y2-fYb" firstAttribute="top" secondItem="zsp-5L-CmO" secondAttribute="bottom" constant="8" id="wdX-5f-ZgP"/>
                                        <constraint firstItem="BqT-7e-XXa" firstAttribute="top" secondItem="TXu-Y2-fYb" secondAttribute="bottom" constant="8" id="x0t-Ph-gSh"/>
                                        <constraint firstItem="BqT-7e-XXa" firstAttribute="leading" secondItem="g3Y-g3-ImF" secondAttribute="leading" constant="8" id="xeI-H1-49s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xU3-OD-UQZ" id="t6M-vV-j6t"/>
                                    <outlet property="profileImageView" destination="TXu-Y2-fYb" id="uXl-ha-9kZ"/>
                                    <outlet property="retweetByTopConstraint" destination="lCd-yJ-lww" id="bX7-To-7QG"/>
                                    <outlet property="retweetImageBottomConstraint" destination="wdX-5f-ZgP" id="zc1-tR-qns"/>
                                    <outlet property="retweetImageTopConstraint" destination="Zkn-Yb-1cp" id="AN9-Q9-5dU"/>
                                    <outlet property="retweetedByLabel" destination="yOP-r3-rle" id="XPm-xC-f8C"/>
                                    <outlet property="retweetedImageView" destination="zsp-5L-CmO" id="Nof-Ce-xB3"/>
                                    <outlet property="screenNameLabel" destination="faZ-Pf-C3q" id="B9I-8J-YS5"/>
                                    <outlet property="tweetTextLabel" destination="BqT-7e-XXa" id="QHv-ja-n2C"/>
                                    <outlet property="userNameLabel" destination="Woo-Zl-LJd" id="azA-Nf-3QB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountCell" rowHeight="51" id="enh-fM-B4b" customClass="CountTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enh-fM-B4b" id="Rcd-tD-SEx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-r6-bBG">
                                            <rect key="frame" x="114" y="15" width="78" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-px-TDA">
                                            <rect key="frame" x="22" y="15" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzg-px-TDA" firstAttribute="leading" secondItem="Rcd-tD-SEx" secondAttribute="leading" constant="8" id="6b4-xd-A0p"/>
                                        <constraint firstItem="fzg-px-TDA" firstAttribute="top" secondItem="Rcd-tD-SEx" secondAttribute="top" constant="8" id="Eb9-OK-3zG"/>
                                        <constraint firstAttribute="bottom" secondItem="fzg-px-TDA" secondAttribute="bottom" constant="8" id="SE2-Za-KtA"/>
                                        <constraint firstItem="tqb-r6-bBG" firstAttribute="leading" secondItem="fzg-px-TDA" secondAttribute="trailing" constant="8" id="Zmc-Y4-Bbr"/>
                                        <constraint firstAttribute="bottom" secondItem="tqb-r6-bBG" secondAttribute="bottom" constant="8" id="ah5-xu-R7Y"/>
                                        <constraint firstItem="tqb-r6-bBG" firstAttribute="top" secondItem="Rcd-tD-SEx" secondAttribute="top" constant="8" id="bCc-1t-iDQ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tqb-r6-bBG" secondAttribute="trailing" constant="30" id="dbT-AE-SwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteCount" destination="tqb-r6-bBG" id="wyH-UH-VDo"/>
                                    <outlet property="favoriteLeadingConstraint" destination="Zmc-Y4-Bbr" id="HPZ-Na-km2"/>
                                    <outlet property="retweetBottomConstraint" destination="SE2-Za-KtA" id="tpp-u4-TTH"/>
                                    <outlet property="retweetCount" destination="fzg-px-TDA" id="Mga-LQ-WgW"/>
                                    <outlet property="retweetLeadingConstraint" destination="6b4-xd-A0p" id="bjq-RD-oAB"/>
                                    <outlet property="retweetTopConstraint" destination="Eb9-OK-3zG" id="ns9-0c-tJU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="62" id="3Kw-3E-HP1" customClass="ActionTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="326" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kw-3E-HP1" id="qnD-td-x3o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-5t-lGT">
                                            <rect key="frame" x="39" y="8" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="7uk-nW-Acy"/>
                                                <constraint firstAttribute="height" constant="16" id="UKD-Ru-MrT"/>
                                            </constraints>
                                            <state key="normal" image="reply"/>
                                            <connections>
                                                <action selector="replyAction:" destination="3Kw-3E-HP1" eventType="touchUpInside" id="2Hl-J6-l3K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-Zp-PeU">
                                            <rect key="frame" x="95" y="8" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="QHo-AI-OzY"/>
                                                <constraint firstAttribute="height" constant="16" id="t1p-AL-zaF"/>
                                            </constraints>
                                            <state key="normal" image="retweet"/>
                                            <connections>
                                                <action selector="retweetAction:" destination="3Kw-3E-HP1" eventType="touchUpInside" id="Hic-0H-kbm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-qU-cFu">
                                            <rect key="frame" x="161" y="8" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0EE-Ym-sJj"/>
                                                <constraint firstAttribute="height" constant="16" id="Y32-Fr-mdy"/>
                                            </constraints>
                                            <state key="normal" image="favorite"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="3Kw-3E-HP1" eventType="touchUpInside" id="4Ak-2Q-fcw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ai8-5t-lGT" firstAttribute="top" secondItem="qnD-td-x3o" secondAttribute="top" constant="8" id="EGw-Gh-BZi"/>
                                        <constraint firstAttribute="bottom" secondItem="ai8-5t-lGT" secondAttribute="bottom" constant="8" id="Idv-iS-XFH"/>
                                        <constraint firstItem="b9R-qU-cFu" firstAttribute="leading" secondItem="DZH-Zp-PeU" secondAttribute="trailing" constant="50" id="OFe-qx-eKh"/>
                                        <constraint firstItem="ai8-5t-lGT" firstAttribute="leading" secondItem="qnD-td-x3o" secondAttribute="leading" constant="39" id="RjW-wL-32P"/>
                                        <constraint firstItem="DZH-Zp-PeU" firstAttribute="top" secondItem="qnD-td-x3o" secondAttribute="top" constant="8" id="XBQ-IM-lEd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9R-qU-cFu" secondAttribute="trailing" constant="20" id="fvB-Wk-d8Y"/>
                                        <constraint firstAttribute="bottom" secondItem="b9R-qU-cFu" secondAttribute="bottom" constant="8" id="gJ1-OI-TtQ"/>
                                        <constraint firstItem="b9R-qU-cFu" firstAttribute="top" secondItem="qnD-td-x3o" secondAttribute="top" constant="8" id="kAT-4r-Z5H"/>
                                        <constraint firstItem="DZH-Zp-PeU" firstAttribute="leading" secondItem="ai8-5t-lGT" secondAttribute="trailing" constant="40" id="pmq-em-FV6"/>
                                        <constraint firstAttribute="bottom" secondItem="DZH-Zp-PeU" secondAttribute="bottom" constant="8" id="tLC-EL-z2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="b9R-qU-cFu" id="ZhV-aK-YtX"/>
                                    <outlet property="retweetButton" destination="DZH-Zp-PeU" id="9lp-uR-weq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQJ-oR-y4D" id="rnS-v8-vGp"/>
                            <outlet property="delegate" destination="rQJ-oR-y4D" id="Esn-KH-W4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2b-IB-fKK"/>
                    <connections>
                        <segue destination="xdU-Ez-fy2" kind="presentation" identifier="replySegue" id="73x-dW-KUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDo-Cg-z1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="775"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="f5u-uC-PDe">
            <objects>
                <viewController id="ilj-eF-EmI" customClass="NewTweetViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIR-gQ-tpu"/>
                        <viewControllerLayoutGuide type="bottom" id="AUE-0F-PGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQL-sN-7Ea" customClass="NewTweetView" customModule="twitter_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vicki Grospe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-U5-6uf">
                                <rect key="frame" x="86" y="88" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wikiwikisf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-nG-EC5">
                                <rect key="frame" x="86" y="110" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-Nb-aWr">
                                <rect key="frame" x="20" y="156" width="518" height="452"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-CK-CpQ">
                                <rect key="frame" x="20" y="88" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1DE-Sy-yls"/>
                                    <constraint firstAttribute="width" constant="48" id="aan-Q1-di0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lu-nG-EC5" firstAttribute="top" secondItem="vLP-U5-6uf" secondAttribute="bottom" constant="2" id="1Z4-sc-jes"/>
                            <constraint firstAttribute="trailing" secondItem="qOX-Nb-aWr" secondAttribute="trailing" constant="8" id="4PK-9E-dtY"/>
                            <constraint firstItem="vLP-U5-6uf" firstAttribute="leading" secondItem="VlA-CK-CpQ" secondAttribute="trailing" constant="8" id="BMI-4T-55O"/>
                            <constraint firstItem="qOX-Nb-aWr" firstAttribute="top" secondItem="VlA-CK-CpQ" secondAttribute="bottom" constant="8" id="Ipx-W4-IjZ"/>
                            <constraint firstItem="qOX-Nb-aWr" firstAttribute="leading" secondItem="WQL-sN-7Ea" secondAttribute="leading" constant="8" id="NBr-OJ-yhn"/>
                            <constraint firstItem="VlA-CK-CpQ" firstAttribute="leading" secondItem="WQL-sN-7Ea" secondAttribute="leading" constant="8" id="Otq-Xr-ObE"/>
                            <constraint firstItem="vLP-U5-6uf" firstAttribute="top" secondItem="LIR-gQ-tpu" secondAttribute="bottom" constant="8" id="VpD-58-g8c"/>
                            <constraint firstItem="6Lu-nG-EC5" firstAttribute="top" secondItem="vLP-U5-6uf" secondAttribute="bottom" constant="2" id="ptv-Hv-nGU"/>
                            <constraint firstItem="6Lu-nG-EC5" firstAttribute="leading" secondItem="vLP-U5-6uf" secondAttribute="leading" id="srK-hK-Laa"/>
                            <constraint firstItem="VlA-CK-CpQ" firstAttribute="top" secondItem="LIR-gQ-tpu" secondAttribute="bottom" constant="8" id="tWG-Vb-qxl"/>
                            <constraint firstItem="AUE-0F-PGl" firstAttribute="top" secondItem="qOX-Nb-aWr" secondAttribute="bottom" constant="20" id="yJ2-YN-4fn"/>
                        </constraints>
                        <connections>
                            <outlet property="profilePicImage" destination="VlA-CK-CpQ" id="jQF-0m-Eri"/>
                            <outlet property="screenNameLabel" destination="6Lu-nG-EC5" id="3aO-w5-9ci"/>
                            <outlet property="tweetTextField" destination="qOX-Nb-aWr" id="pyy-f1-xog"/>
                            <outlet property="userNameLabel" destination="vLP-U5-6uf" id="5g5-LQ-mM2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8pt-gC-tyG"/>
                    <connections>
                        <outlet property="newTweetView" destination="WQL-sN-7Ea" id="UV7-4i-UhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6M-6R-1WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-737"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0oe-Kn-NyV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Tlp-Jf-044" customClass="ProfileViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtG-SO-MeT"/>
                        <viewControllerLayoutGuide type="bottom" id="NOS-dL-teM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmC-na-tbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otP-W6-kZU" customClass="UserHeaderView" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="20" width="550" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-t4-Qbr">
                                        <rect key="frame" x="18" y="13" width="111" height="87"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250 Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-Tk-qH2">
                                        <rect key="frame" x="18" y="130" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-Oa-aq4">
                                        <rect key="frame" x="102" y="130" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-rO-Ikc">
                                        <rect key="frame" x="18" y="108" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-x1-LUh">
                                        <rect key="frame" x="198" y="130" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numberFollowersLabel" destination="DBh-Oa-aq4" id="9tH-xo-eoX"/>
                        <outlet property="numberFollowingLabel" destination="iXW-x1-LUh" id="G56-Zw-Ucd"/>
                        <outlet property="numberTweetsLabel" destination="BeM-rO-Ikc" id="ZFV-Ua-TTz"/>
                        <outlet property="profileImageView" destination="gwd-t4-Qbr" id="IYt-J8-5lf"/>
                        <outlet property="screenNameLabel" destination="BeM-rO-Ikc" id="Zd5-MJ-JaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffI-HP-dys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-3195"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="yVs-jt-27P">
            <objects>
                <tableViewController storyboardIdentifier="MentionsTableViewController" id="pnS-6u-snG" customClass="MentionsTableViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FI5-fp-oUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="BxN-oF-qL5" customClass="TweetTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxN-oF-qL5" id="ln3-qy-jG6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnS-6u-snG" id="xeP-IY-zQT"/>
                            <outlet property="delegate" destination="pnS-6u-snG" id="Su4-3B-lUD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H1-Sv-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-2512"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="1Wq-Tu-HET">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="im7-U3-BDx" customClass="HamburgerViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msz-3s-syp"/>
                        <viewControllerLayoutGuide type="bottom" id="5tn-CV-xQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FR-cL-xev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-fa-ybq">
                                <rect key="frame" x="2" y="20" width="580" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cp2-eK-djJ"/>
                                </constraints>
                                <state key="normal" image="Twitter_logo_blue_16">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickProfile:" destination="im7-U3-BDx" eventType="touchUpInside" id="Uac-cf-beD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-Sa-plM">
                                <rect key="frame" x="8" y="272" width="564" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MyE-Wu-T7T"/>
                                </constraints>
                                <state key="normal" title="Mentions"/>
                                <connections>
                                    <action selector="onClickHome:" destination="im7-U3-BDx" eventType="touchUpInside" id="MO0-zW-UEu"/>
                                    <action selector="onClickMentions:" destination="im7-U3-BDx" eventType="touchUpInside" id="BD8-lQ-hnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-vp-wQi">
                                <rect key="frame" x="8" y="241" width="590" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bwf-CI-CSc"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="onClickHome:" destination="im7-U3-BDx" eventType="touchUpInside" id="qMT-Kf-TMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i7i-fa-ybq" firstAttribute="leading" secondItem="2FR-cL-xev" secondAttribute="leading" constant="8" id="2yu-OZ-Hqw"/>
                            <constraint firstAttribute="trailing" secondItem="FUN-vp-wQi" secondAttribute="trailing" constant="2" id="9IP-0f-w6n"/>
                            <constraint firstItem="FUN-vp-wQi" firstAttribute="top" secondItem="i7i-fa-ybq" secondAttribute="bottom" constant="1" id="G0p-YW-KJH"/>
                            <constraint firstItem="FUN-vp-wQi" firstAttribute="leading" secondItem="2FR-cL-xev" secondAttribute="leading" constant="8" id="UJG-D7-euF"/>
                            <constraint firstItem="i7i-fa-ybq" firstAttribute="top" secondItem="msz-3s-syp" secondAttribute="bottom" constant="20" id="VqM-um-Qf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggV-Sa-plM" secondAttribute="trailing" constant="8" id="XBk-LE-2Pl"/>
                            <constraint firstItem="ggV-Sa-plM" firstAttribute="top" secondItem="FUN-vp-wQi" secondAttribute="bottom" constant="1" id="giH-iM-f77"/>
                            <constraint firstItem="ggV-Sa-plM" firstAttribute="leading" secondItem="2FR-cL-xev" secondAttribute="leading" constant="8" id="hvh-at-cs3"/>
                            <constraint firstAttribute="trailing" secondItem="i7i-fa-ybq" secondAttribute="trailing" constant="18" id="lM6-c1-KqP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="homeButton" destination="FUN-vp-wQi" id="gGN-IC-UVe"/>
                        <outlet property="profileButton" destination="i7i-fa-ybq" id="Occ-Vp-Zpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyn-By-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aK-pK-GyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdU-Ez-fy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPG-28-CRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilj-eF-EmI" kind="relationship" relationship="rootViewController" id="9Q5-Fz-1xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyi-W7-Mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UJ-cD-e5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73O-Ks-hUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQD-wM-YGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQJ-oR-y4D" kind="relationship" relationship="rootViewController" id="fvI-rI-vxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoW-Wh-F9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mR-ZR-8j9">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="ke0-ZD-3ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVJ-im-QJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whU-qX-eAZ" kind="relationship" relationship="rootViewController" id="dqb-Ac-Ofs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU2-Gv-TlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3e-Fk-hTU">
            <objects>
                <viewController id="AuX-QP-sbv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a35-bw-7gi"/>
                        <viewControllerLayoutGuide type="bottom" id="zPC-5k-ttY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZc-8D-iYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEx-Hy-LsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_16" width="16" height="16"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LAM-ah-Uws"/>
    </inferredMetricsTieBreakers>
</document>
