<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-Jd-dK2">
                                <rect key="frame" x="281" y="217" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYI-Nb-NUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GN4-Jd-dK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtY-PT-1cN"/>
                            <constraint firstItem="GN4-Jd-dK2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="eiA-vH-ISN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2hx-eO-iIo" kind="presentation" identifier="loginSegue" id="WnL-Vn-vCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="RFn-yl-6NG">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="UCk-t1-MjG" customClass="HomeTableViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfE-CA-Vf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="Bhm-bT-AER" customClass="TweetTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="751" tableViewCell="Bhm-bT-AER" id="Vp8-xZ-nG9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-S0-cjl">
                                            <rect key="frame" x="8" y="29" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="qvN-c3-mQO"/>
                                                <constraint firstAttribute="height" constant="48" id="wXQ-DT-KlO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-Oi-Jpn">
                                            <rect key="frame" x="64" y="29" width="115.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-lp-k5C">
                                            <rect key="frame" x="60" y="56" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-Qd-d16">
                                            <rect key="frame" x="60" y="85" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-Jm-Pzz">
                                            <rect key="frame" x="102" y="85" width="19" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-vs-QzJ">
                                            <rect key="frame" x="147" y="85" width="16" height="16"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-Z8-pS6">
                                            <rect key="frame" x="37" y="8" width="19" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="BJk-YA-sh3"/>
                                                <constraint firstAttribute="width" constant="13" id="XQk-WW-BwY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Jh-TvJ">
                                            <rect key="frame" x="544" y="29" width="43.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-Pf-5Ea">
                                            <rect key="frame" x="187" y="29" width="80" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anita Borg Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-jz-8UX">
                                            <rect key="frame" x="60" y="8" width="532" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JOX-S0-cjl" firstAttribute="trailing" secondItem="ttu-Z8-pS6" secondAttribute="trailing" id="4bV-A1-qse"/>
                                        <constraint firstItem="j3I-Pf-5Ea" firstAttribute="top" secondItem="JOX-S0-cjl" secondAttribute="top" id="4mB-9u-aQd"/>
                                        <constraint firstItem="ttu-Z8-pS6" firstAttribute="top" secondItem="Vp8-xZ-nG9" secondAttribute="top" constant="8" id="7oh-vR-5X3"/>
                                        <constraint firstItem="iyy-lp-k5C" firstAttribute="top" secondItem="2NW-Oi-Jpn" secondAttribute="bottom" constant="4" id="CAM-SZ-06u"/>
                                        <constraint firstItem="j3I-Pf-5Ea" firstAttribute="leading" secondItem="2NW-Oi-Jpn" secondAttribute="trailing" constant="8" id="Cch-SV-Cp8"/>
                                        <constraint firstItem="iyy-lp-k5C" firstAttribute="leading" secondItem="ggN-jz-8UX" secondAttribute="leading" id="DV5-n4-OEI"/>
                                        <constraint firstAttribute="trailing" secondItem="iyy-lp-k5C" secondAttribute="trailing" constant="8" id="IIf-99-ZDJ"/>
                                        <constraint firstItem="JOX-S0-cjl" firstAttribute="leading" secondItem="Vp8-xZ-nG9" secondAttribute="leading" constant="8" id="JWg-i2-14n"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="bottom" secondItem="2NW-Oi-Jpn" secondAttribute="bottom" id="Loy-WO-np7"/>
                                        <constraint firstItem="tYH-Jm-Pzz" firstAttribute="top" secondItem="iyy-lp-k5C" secondAttribute="bottom" constant="6" id="SAe-PN-Yd1"/>
                                        <constraint firstItem="ggN-jz-8UX" firstAttribute="top" secondItem="Vp8-xZ-nG9" secondAttribute="top" constant="8" id="SKj-HL-KFT"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="top" secondItem="ggN-jz-8UX" secondAttribute="bottom" constant="8" id="VUq-UU-olX"/>
                                        <constraint firstAttribute="bottom" secondItem="jP2-vs-QzJ" secondAttribute="bottom" constant="2" id="VWo-Fk-qa9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5k4-Jh-TvJ" secondAttribute="trailing" constant="4" id="WVI-oL-PEd"/>
                                        <constraint firstItem="9iE-Qd-d16" firstAttribute="leading" secondItem="ggN-jz-8UX" secondAttribute="leading" id="Wwj-pV-a4q"/>
                                        <constraint firstItem="j3I-Pf-5Ea" firstAttribute="bottom" secondItem="2NW-Oi-Jpn" secondAttribute="bottom" id="YDx-pu-d28"/>
                                        <constraint firstAttribute="bottom" secondItem="9iE-Qd-d16" secondAttribute="bottom" constant="2" id="YT6-ce-FMM"/>
                                        <constraint firstItem="9iE-Qd-d16" firstAttribute="top" secondItem="iyy-lp-k5C" secondAttribute="bottom" constant="6" id="YoK-ek-FBg"/>
                                        <constraint firstItem="jP2-vs-QzJ" firstAttribute="leading" secondItem="tYH-Jm-Pzz" secondAttribute="trailing" constant="26" id="bcM-QU-SyW"/>
                                        <constraint firstItem="JOX-S0-cjl" firstAttribute="top" secondItem="ttu-Z8-pS6" secondAttribute="bottom" constant="8" id="cPy-hz-z4C"/>
                                        <constraint firstAttribute="bottom" secondItem="tYH-Jm-Pzz" secondAttribute="bottom" constant="2" id="fw8-2X-NqA"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3I-Pf-5Ea" secondAttribute="trailing" constant="8" id="hKw-GX-lPZ"/>
                                        <constraint firstItem="jP2-vs-QzJ" firstAttribute="top" secondItem="iyy-lp-k5C" secondAttribute="bottom" constant="6" id="jt2-CC-5Ir"/>
                                        <constraint firstItem="2NW-Oi-Jpn" firstAttribute="leading" secondItem="JOX-S0-cjl" secondAttribute="trailing" constant="8" id="nFp-RR-xNu"/>
                                        <constraint firstItem="ggN-jz-8UX" firstAttribute="leading" secondItem="ttu-Z8-pS6" secondAttribute="trailing" constant="8" id="nZC-w3-llQ"/>
                                        <constraint firstItem="5k4-Jh-TvJ" firstAttribute="top" secondItem="j3I-Pf-5Ea" secondAttribute="top" id="nmD-qi-yKB"/>
                                        <constraint firstItem="tYH-Jm-Pzz" firstAttribute="leading" secondItem="9iE-Qd-d16" secondAttribute="trailing" constant="26" id="r9g-Gk-M7j"/>
                                        <constraint firstItem="2NW-Oi-Jpn" firstAttribute="leading" secondItem="ggN-jz-8UX" secondAttribute="leading" id="u0L-XZ-pGB"/>
                                        <constraint firstItem="2NW-Oi-Jpn" firstAttribute="top" secondItem="JOX-S0-cjl" secondAttribute="top" id="zNd-ld-wPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5k4-Jh-TvJ" id="l7U-GO-Z8M"/>
                                    <outlet property="profileImageView" destination="JOX-S0-cjl" id="SYE-Td-aHL"/>
                                    <outlet property="retweetByTopConstraint" destination="SKj-HL-KFT" id="gCZ-Jn-joL"/>
                                    <outlet property="retweetImageBottomConstraint" destination="cPy-hz-z4C" id="wMP-OY-E7V"/>
                                    <outlet property="retweetImageTopConstraint" destination="7oh-vR-5X3" id="HcZ-px-o3u"/>
                                    <outlet property="retweetedByLabel" destination="ggN-jz-8UX" id="C7T-wi-Vae"/>
                                    <outlet property="retweetedImageView" destination="ttu-Z8-pS6" id="Y0i-zX-fYH"/>
                                    <outlet property="screenNameLabel" destination="j3I-Pf-5Ea" id="MQN-Es-y09"/>
                                    <outlet property="tweetTextLabel" destination="iyy-lp-k5C" id="8oJ-mS-8JO"/>
                                    <outlet property="userNameLabel" destination="2NW-Oi-Jpn" id="pkL-ny-QaJ"/>
                                    <segue destination="73O-Ks-hUY" kind="presentation" id="otC-Qe-bcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCk-t1-MjG" id="fkj-MW-OoW"/>
                            <outlet property="delegate" destination="UCk-t1-MjG" id="UpA-FR-4M0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTy-V8-fbe"/>
                    <connections>
                        <segue destination="xdU-Ez-fy2" kind="presentation" identifier="newTweetSegue" id="fr2-dE-6Rd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-Br-f9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="270"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="Ipa-Jc-fDO">
            <objects>
                <tableViewController id="rQJ-oR-y4D" customClass="TweetTableViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Gm-wd-Wvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="ID0-MK-xbz" customClass="TweetTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="751" tableViewCell="ID0-MK-xbz" id="g3Y-g3-ImF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-Y2-fYb">
                                            <rect key="frame" x="8" y="29" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="K0W-r9-cby"/>
                                                <constraint firstAttribute="width" constant="48" id="RW7-Pu-k38"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-Zl-LJd">
                                            <rect key="frame" x="64" y="29" width="115.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-7e-XXa">
                                            <rect key="frame" x="60" y="56" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-5L-CmO">
                                            <rect key="frame" x="37" y="8" width="19" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="1v6-cv-Ytf"/>
                                                <constraint firstAttribute="width" constant="13" id="lnv-bM-yKI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-OD-UQZ">
                                            <rect key="frame" x="544" y="29" width="43.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-Pf-C3q">
                                            <rect key="frame" x="187" y="29" width="80" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anita Borg Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-r3-rle">
                                            <rect key="frame" x="60" y="8" width="532" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BqT-7e-XXa" firstAttribute="top" secondItem="Woo-Zl-LJd" secondAttribute="bottom" constant="4" id="2MX-Jz-FJ7"/>
                                        <constraint firstItem="TXu-Y2-fYb" firstAttribute="trailing" secondItem="zsp-5L-CmO" secondAttribute="trailing" id="2Z7-74-rUK"/>
                                        <constraint firstItem="faZ-Pf-C3q" firstAttribute="bottom" secondItem="Woo-Zl-LJd" secondAttribute="bottom" id="5Lh-Ui-2ou"/>
                                        <constraint firstItem="Woo-Zl-LJd" firstAttribute="leading" secondItem="TXu-Y2-fYb" secondAttribute="trailing" constant="8" id="8Pc-0F-4a4"/>
                                        <constraint firstItem="xU3-OD-UQZ" firstAttribute="bottom" secondItem="Woo-Zl-LJd" secondAttribute="bottom" id="8SL-ku-GPa"/>
                                        <constraint firstItem="faZ-Pf-C3q" firstAttribute="leading" secondItem="Woo-Zl-LJd" secondAttribute="trailing" constant="8" id="LgJ-gC-nWy"/>
                                        <constraint firstItem="BqT-7e-XXa" firstAttribute="leading" secondItem="yOP-r3-rle" secondAttribute="leading" id="NId-F4-9S6"/>
                                        <constraint firstItem="Woo-Zl-LJd" firstAttribute="leading" secondItem="yOP-r3-rle" secondAttribute="leading" id="Q8b-l0-8Gn"/>
                                        <constraint firstItem="xU3-OD-UQZ" firstAttribute="top" secondItem="yOP-r3-rle" secondAttribute="bottom" constant="8" id="W3S-Cd-v5R"/>
                                        <constraint firstItem="zsp-5L-CmO" firstAttribute="top" secondItem="g3Y-g3-ImF" secondAttribute="top" constant="8" id="Zkn-Yb-1cp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xU3-OD-UQZ" secondAttribute="trailing" constant="4" id="cwb-2Q-r37"/>
                                        <constraint firstItem="faZ-Pf-C3q" firstAttribute="top" secondItem="TXu-Y2-fYb" secondAttribute="top" id="dLp-nw-PMM"/>
                                        <constraint firstItem="yOP-r3-rle" firstAttribute="leading" secondItem="zsp-5L-CmO" secondAttribute="trailing" constant="8" id="eVr-ua-YX4"/>
                                        <constraint firstItem="xU3-OD-UQZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="faZ-Pf-C3q" secondAttribute="trailing" constant="8" id="fUf-Ga-eoh"/>
                                        <constraint firstItem="yOP-r3-rle" firstAttribute="top" secondItem="g3Y-g3-ImF" secondAttribute="top" constant="8" id="lCd-yJ-lww"/>
                                        <constraint firstAttribute="trailing" secondItem="BqT-7e-XXa" secondAttribute="trailing" constant="8" id="oLI-6c-N63"/>
                                        <constraint firstItem="TXu-Y2-fYb" firstAttribute="leading" secondItem="g3Y-g3-ImF" secondAttribute="leading" constant="8" id="v6N-kk-Pci"/>
                                        <constraint firstItem="Woo-Zl-LJd" firstAttribute="top" secondItem="TXu-Y2-fYb" secondAttribute="top" id="vCu-Bd-Zty"/>
                                        <constraint firstItem="TXu-Y2-fYb" firstAttribute="top" secondItem="zsp-5L-CmO" secondAttribute="bottom" constant="8" id="wdX-5f-ZgP"/>
                                        <constraint firstItem="xU3-OD-UQZ" firstAttribute="top" secondItem="faZ-Pf-C3q" secondAttribute="top" id="xpX-xR-O9S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xU3-OD-UQZ" id="t6M-vV-j6t"/>
                                    <outlet property="profileImageView" destination="TXu-Y2-fYb" id="uXl-ha-9kZ"/>
                                    <outlet property="retweetByTopConstraint" destination="lCd-yJ-lww" id="bX7-To-7QG"/>
                                    <outlet property="retweetImageBottomConstraint" destination="wdX-5f-ZgP" id="zc1-tR-qns"/>
                                    <outlet property="retweetImageTopConstraint" destination="Zkn-Yb-1cp" id="AN9-Q9-5dU"/>
                                    <outlet property="retweetedByLabel" destination="yOP-r3-rle" id="XPm-xC-f8C"/>
                                    <outlet property="retweetedImageView" destination="zsp-5L-CmO" id="Nof-Ce-xB3"/>
                                    <outlet property="screenNameLabel" destination="faZ-Pf-C3q" id="B9I-8J-YS5"/>
                                    <outlet property="tweetTextLabel" destination="BqT-7e-XXa" id="QHv-ja-n2C"/>
                                    <outlet property="userNameLabel" destination="Woo-Zl-LJd" id="azA-Nf-3QB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountCell" rowHeight="51" id="enh-fM-B4b" customClass="CountTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enh-fM-B4b" id="Rcd-tD-SEx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-px-TDA">
                                            <rect key="frame" x="19" y="15" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-r6-bBG">
                                            <rect key="frame" x="119" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="62" id="3Kw-3E-HP1" customClass="ActionTableViewCell" customModule="twitter_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="326" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kw-3E-HP1" id="qnD-td-x3o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-91-mEs">
                                            <rect key="frame" x="33" y="18" width="28" height="28"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-yS-SpT">
                                            <rect key="frame" x="118" y="18" width="28" height="28"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-6W-gCz">
                                            <rect key="frame" x="213" y="18" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQJ-oR-y4D" id="rnS-v8-vGp"/>
                            <outlet property="delegate" destination="rQJ-oR-y4D" id="Esn-KH-W4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2b-IB-fKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDo-Cg-z1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="673"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="f5u-uC-PDe">
            <objects>
                <viewController id="ilj-eF-EmI" customClass="NewTweetViewController" customModule="twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIR-gQ-tpu"/>
                        <viewControllerLayoutGuide type="bottom" id="AUE-0F-PGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQL-sN-7Ea" customClass="NewTweetView" customModule="twitter_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vicki Grospe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-U5-6uf">
                                <rect key="frame" x="86" y="88" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wikiwikisf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-nG-EC5">
                                <rect key="frame" x="86" y="110" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-Nb-aWr">
                                <rect key="frame" x="20" y="156" width="518" height="452"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-CK-CpQ">
                                <rect key="frame" x="20" y="88" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1DE-Sy-yls"/>
                                    <constraint firstAttribute="width" constant="48" id="aan-Q1-di0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lu-nG-EC5" firstAttribute="top" secondItem="vLP-U5-6uf" secondAttribute="bottom" constant="2" id="1Z4-sc-jes"/>
                            <constraint firstAttribute="trailing" secondItem="qOX-Nb-aWr" secondAttribute="trailing" constant="8" id="4PK-9E-dtY"/>
                            <constraint firstItem="vLP-U5-6uf" firstAttribute="leading" secondItem="VlA-CK-CpQ" secondAttribute="trailing" constant="8" id="BMI-4T-55O"/>
                            <constraint firstItem="qOX-Nb-aWr" firstAttribute="top" secondItem="VlA-CK-CpQ" secondAttribute="bottom" constant="8" id="Ipx-W4-IjZ"/>
                            <constraint firstItem="qOX-Nb-aWr" firstAttribute="leading" secondItem="WQL-sN-7Ea" secondAttribute="leading" constant="8" id="NBr-OJ-yhn"/>
                            <constraint firstItem="VlA-CK-CpQ" firstAttribute="leading" secondItem="WQL-sN-7Ea" secondAttribute="leading" constant="8" id="Otq-Xr-ObE"/>
                            <constraint firstItem="vLP-U5-6uf" firstAttribute="top" secondItem="LIR-gQ-tpu" secondAttribute="bottom" constant="8" id="VpD-58-g8c"/>
                            <constraint firstItem="6Lu-nG-EC5" firstAttribute="top" secondItem="vLP-U5-6uf" secondAttribute="bottom" constant="2" id="ptv-Hv-nGU"/>
                            <constraint firstItem="6Lu-nG-EC5" firstAttribute="leading" secondItem="vLP-U5-6uf" secondAttribute="leading" id="srK-hK-Laa"/>
                            <constraint firstItem="VlA-CK-CpQ" firstAttribute="top" secondItem="LIR-gQ-tpu" secondAttribute="bottom" constant="8" id="tWG-Vb-qxl"/>
                            <constraint firstItem="AUE-0F-PGl" firstAttribute="top" secondItem="qOX-Nb-aWr" secondAttribute="bottom" constant="20" id="yJ2-YN-4fn"/>
                        </constraints>
                        <connections>
                            <outlet property="profilePicImage" destination="VlA-CK-CpQ" id="jQF-0m-Eri"/>
                            <outlet property="screenNameLabel" destination="6Lu-nG-EC5" id="3aO-w5-9ci"/>
                            <outlet property="tweetTextField" destination="qOX-Nb-aWr" id="pyy-f1-xog"/>
                            <outlet property="userNameLabel" destination="vLP-U5-6uf" id="5g5-LQ-mM2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8pt-gC-tyG"/>
                    <connections>
                        <outlet property="newTweetView" destination="WQL-sN-7Ea" id="UV7-4i-UhR"/>
                        <segue destination="2hx-eO-iIo" kind="presentation" identifier="homeFromTweetingSegue" id="BVI-Po-mbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6M-6R-1WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ln9-3j-oRl">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="2hx-eO-iIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1u4-Lf-f5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCk-t1-MjG" kind="relationship" relationship="rootViewController" id="KfL-uV-XDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmp-hh-4wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aK-pK-GyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdU-Ez-fy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPG-28-CRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilj-eF-EmI" kind="relationship" relationship="rootViewController" id="9Q5-Fz-1xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyi-W7-Mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UJ-cD-e5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73O-Ks-hUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQD-wM-YGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQJ-oR-y4D" kind="relationship" relationship="rootViewController" id="fvI-rI-vxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoW-Wh-F9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WnL-Vn-vCs"/>
    </inferredMetricsTieBreakers>
</document>
